# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-27 16:11
from __future__ import unicode_literals

import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.utils.timezone
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[\\w.@+-]+$', 'Enter a valid username. This value may contain only letters, numbers and @/./+/-/_ characters.')], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('fav_actor', models.CharField(blank=True, max_length=255, null=True, verbose_name=' Favorite Actor')),
                ('verified', models.BooleanField(default=False)),
                ('profile_pic', models.ImageField(blank=True, null=True, upload_to='profile-images/')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='username')),
            ],
            options={
                'verbose_name_plural': 'Users',
                'verbose_name': 'User',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name_plural': 'Actors',
                'verbose_name': 'Actor',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('email', models.EmailField(max_length=50)),
                ('message', models.TextField()),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
            ],
            options={
                'verbose_name_plural': 'Contact Us',
                'verbose_name': 'Contact Us',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'verbose_name_plural': 'Countries',
                'verbose_name': 'Country',
            },
        ),
        migrations.CreateModel(
            name='MovieWatching',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=300, null=True, verbose_name='Text')),
                ('valid', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Movies watching',
                'verbose_name': 'Movie watching',
            },
        ),
        migrations.CreateModel(
            name='ReviewsInfluence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=300, null=True, verbose_name='Text')),
                ('valid', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Reviews influence',
                'verbose_name': 'Review influence',
            },
        ),
        migrations.CreateModel(
            name='UserContentUploadTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload_using_popup', models.IntegerField(blank=True, null=True, verbose_name=' Upload Using Popup')),
                ('upload_using_button', models.IntegerField(blank=True, null=True, verbose_name='UploadUsingButon')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
            ],
            options={
                'verbose_name_plural': 'User Upload Statics',
                'verbose_name': 'User Upload Statics',
            },
        ),
        migrations.CreateModel(
            name='UserDeactivation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason_for_deactivate', models.TextField(blank=True, null=True, verbose_name='Reason for Deactivation')),
                ('deactivated_time', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
            ],
            options={
                'verbose_name_plural': 'User Deactivation',
                'verbose_name': 'User Deactivation',
            },
        ),
        migrations.CreateModel(
            name='UserDeviceTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device', models.CharField(blank=True, max_length=300, null=True, verbose_name='Device')),
                ('browser', models.CharField(blank=True, max_length=300, null=True, verbose_name='Browser')),
                ('os', models.CharField(blank=True, max_length=300, null=True, verbose_name='Os')),
                ('ip', models.CharField(blank=True, max_length=300, null=True, verbose_name='IP')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
            ],
            options={
                'verbose_name_plural': 'User Device Tracking',
                'verbose_name': 'User Device Tracking',
            },
        ),
        migrations.CreateModel(
            name='UserFeedBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('like_about_postr', models.CharField(blank=True, max_length=300, null=True, verbose_name=' Like About Postr')),
                ('like_to_see_on_postr', models.CharField(blank=True, max_length=300, null=True, verbose_name=' Like To See Postr')),
                ('change_on_postr', models.CharField(blank=True, max_length=300, null=True, verbose_name=' Change On Postr')),
                ('like_to_no_see', models.CharField(blank=True, max_length=300, null=True, verbose_name=' Like to No See')),
                ('comments', models.TextField(blank=True, null=True, verbose_name='comments')),
            ],
            options={
                'verbose_name_plural': 'Feed Backs',
                'verbose_name': 'Feed Back',
            },
        ),
        migrations.CreateModel(
            name='UserFilterStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_filter', models.CharField(blank=True, max_length=300, null=True, verbose_name='Content Filter')),
                ('count', models.IntegerField(blank=True, null=True, verbose_name='Count')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
            ],
            options={
                'verbose_name_plural': 'User Filter Statics',
                'verbose_name': 'User Filter Statics',
            },
        ),
        migrations.CreateModel(
            name='UserFilterTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_filter', models.CharField(blank=True, max_length=300, null=True, verbose_name='Content Filter')),
                ('count', models.IntegerField(blank=True, null=True, verbose_name='Count')),
            ],
            options={
                'verbose_name_plural': 'User Filter Tracking',
                'verbose_name': 'User Filter Tracking',
            },
        ),
        migrations.CreateModel(
            name='UserInvites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50)),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
            ],
            options={
                'verbose_name_plural': 'User Invites',
                'verbose_name': 'User Invites',
            },
        ),
        migrations.CreateModel(
            name='UserSearchTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_keyword', models.CharField(blank=True, max_length=300, null=True, verbose_name='Keyword')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
            ],
            options={
                'verbose_name_plural': 'User Search Keyword Tracking',
                'verbose_name': 'User Search Keyword Tracking',
            },
        ),
        migrations.CreateModel(
            name='UserShareTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(blank=True, max_length=300, null=True, verbose_name='Share Email')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
            ],
            options={
                'verbose_name_plural': 'User Share Tracking',
                'verbose_name': 'User Share Tracking',
            },
        ),
        migrations.CreateModel(
            name='UserTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('cte', 'ClickToExpand'), ('cfu', 'ClickToFollowURL'), ('like', 'Like'), ('cts', 'ClickToShare')], default='cte', max_length=20)),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
            ],
            options={
                'verbose_name_plural': 'User Tracking',
                'verbose_name': 'User Tracking',
            },
        ),
    ]
