# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-28 16:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20160827_1611'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserWeeklyEmailAlert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_subscribed', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'User Weekly  Email Alert',
                'verbose_name_plural': 'UUser Weekly  Email Alert',
            },
        ),
    ]
