# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-28 20:17
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_userweeklyemailalert'),
    ]

    operations = [
        migrations.CreateModel(
            name='TermsOfUse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField()),
            ],
            options={
                'verbose_name_plural': 'Terms Of Use',
                'verbose_name': 'Terms Of Use',
            },
        ),
    ]
