# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-28 20:38
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_termsofuse'),
    ]

    operations = [
        migrations.CreateModel(
            name='CopyrightPolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField()),
            ],
            options={
                'verbose_name_plural': 'Copyright Policy',
                'verbose_name': 'Copyright Policy',
            },
        ),
        migrations.CreateModel(
            name='PrivacyPolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField()),
            ],
            options={
                'verbose_name_plural': 'Privacy Policy',
                'verbose_name': 'Privacy Policy',
            },
        ),
    ]
