# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-30 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_copyrightpolicy_privacypolicy'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userweeklyemailalert',
            options={'verbose_name': 'User Weekly  Email Alert', 'verbose_name_plural': 'User Weekly  Email Alert'},
        ),
        migrations.AddField(
            model_name='userinvites',
            name='is_invite_accepted',
            field=models.BooleanField(default=False, verbose_name='Invite Accepted'),
        ),
    ]
