# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-31 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20160830_1711'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersharetracking',
            name='is_visited',
            field=models.BooleanField(default=False, verbose_name='Is Visited'),
        ),
        migrations.AlterField(
            model_name='userinvites',
            name='email',
            field=models.CharField(max_length=50, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='usersharetracking',
            name='email',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Share source'),
        ),
    ]
