# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-10 19:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20160831_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 9, 10, 19, 46, 37, 725430), verbose_name='Created Date'),
            preserve_default=False,
        ),
    ]
