# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-01 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_user_created_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinvites',
            name='channel',
            field=models.CharField(default='gmail', max_length=100, verbose_name='channel'),
        ),
    ]
