# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-08 16:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_userinvites_channel'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPreference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actor', models.ManyToManyField(to='accounts.Actor')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name_plural': 'User Preferences',
                'verbose_name': 'User Preferences',
            },
        ),
        migrations.AlterField(
            model_name='usertracking',
            name='type',
            field=models.CharField(choices=[('cte', 'ClickToExpand'), ('cfu', 'ClickToFollowURL'), ('like', 'Like'), ('cts', 'ClickToShare'), ('pick', 'Pick')], default='cte', max_length=20),
        ),
    ]
