# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-11 13:33
from __future__ import unicode_literals

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20161008_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='id'),
        ),
    ]
