# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-25 10:06
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_auto_20161011_1353'),
    ]

    operations = [
        migrations.CreateModel(
            name='Preference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name_plural': 'Preference',
                'verbose_name': 'Preference',
            },
        ),
        migrations.RemoveField(
            model_name='userpreference',
            name='actor',
        ),
        migrations.AlterField(
            model_name='user',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='first_name', separator=''),
        ),
    ]
