# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-25 10:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_auto_20161025_1006'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpreference',
            name='preference',
            field=models.ManyToManyField(to='accounts.Preference'),
        ),
    ]
