# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-10 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_userpreference_preference'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertracking',
            name='type',
            field=models.CharField(choices=[('cte', 'ClickToExpand'), ('cfu', 'ClickToFollowURL'), ('like', 'Like'), ('cts', 'ClickToShare'), ('pick', 'Pick'), ('re-pick', 'Re-Pick'), ('unlike', 'Unlike')], default='cte', max_length=20),
        ),
    ]
