# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-29 04:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_auto_20170328_0923'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='movie_watching',
        ),
        migrations.AddField(
            model_name='user',
            name='school',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.School', verbose_name='School'),
        ),
        migrations.DeleteModel(
            name='MovieWatching',
        ),
    ]
