# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-29 05:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_auto_20170329_0451'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='reviews_influence',
        ),
        migrations.AddField(
            model_name='user',
            name='grade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Grade', verbose_name='Grade'),
        ),
    ]
