# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-29 06:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_auto_20170329_0541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='fav_actor',
        ),
        migrations.AddField(
            model_name='user',
            name='district',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.District', verbose_name='District'),
        ),
        migrations.AddField(
            model_name='user',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.State', verbose_name='State'),
        ),
    ]
