# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-29 09:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0021_auto_20170329_0626'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='grade',
        ),
        migrations.AddField(
            model_name='user',
            name='grade',
            field=models.ManyToManyField(blank=True, null=True, to='accounts.Grade', verbose_name='Grade'),
        ),
        migrations.RemoveField(
            model_name='user',
            name='subject',
        ),
        migrations.AddField(
            model_name='user',
            name='subject',
            field=models.ManyToManyField(blank=True, null=True, to='accounts.Subject', verbose_name='Subject'),
        ),
    ]
