# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-06 04:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0022_auto_20170329_0909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertracking',
            name='type',
            field=models.CharField(choices=[('cte', 'ClickToExpand'), ('cfu', 'ClickToFollowURL'), ('like', 'Like'), ('cts', 'ClickToShare'), ('pick', 'Pick'), ('re-pick', 'Re-Pick'), ('unlike', 'Unlike'), ('flag', 'Flag'), ('unflag', 'Unflag'), ('download', 'Download')], default='cte', max_length=20),
        ),
    ]
