# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-06 10:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0023_auto_20170406_0456'),
        ('accounts', '0023_auto_20170406_0740'),
    ]

    operations = [
    ]
