# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-24 05:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0027_auto_20170427_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='district_preference',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='nation_preference',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='state_preference',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='userweeklyemailalert',
            name='is_subscribed',
            field=models.BooleanField(default=True),
        ),
    ]
