# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-19 03:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0028_auto_20170524_0517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertracking',
            name='content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_user_tracking', to='pin.Content', verbose_name='Content'),
        ),
    ]
