# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-28 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0029_auto_20170719_0342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdevicetracking',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, help_text='**-UTC TIME-**', verbose_name='Created Date'),
        ),
    ]
