# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-08 03:22
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0030_auto_20170728_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfiltertracking',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 8, 8, 3, 22, 47, 970411, tzinfo=utc), verbose_name='Created Date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userfiltertracking',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
            preserve_default=False,
        ),
    ]
