# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-11 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0035_auto_20170727_0926'),
        ('accounts', '0031_auto_20170808_0322'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertracking',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='pin.Tag'),
        ),
        migrations.AlterField(
            model_name='userfiltertracking',
            name='content_filter',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Filter Params'),
        ),
    ]
