# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-11 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0032_auto_20170811_0946'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userdeactivation',
            options={'verbose_name': 'User Deactivation Tracking', 'verbose_name_plural': 'User Deactivation'},
        ),
        migrations.AddField(
            model_name='userdeactivation',
            name='type',
            field=models.CharField(choices=[('1', 'Deactivation'), ('2', 'Reactivation')], default='1', max_length=20),
        ),
    ]
