# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-22 14:02
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0034_auto_20170823_1151'),
    ]

    operations = [
        migrations.CreateModel(
            name='HowItWorks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intro_title', models.CharField(max_length=250)),
                ('how_it_works_title', models.CharField(max_length=250)),
                ('how_it_works_text', models.TextField()),
                ('intro_text', models.TextField()),
                ('organise_resource_title', models.CharField(max_length=250)),
                ('organise_resource_text', ckeditor.fields.RichTextField()),
                ('organise_resource_image', models.ImageField(upload_to='how-it-works/resource/')),
                ('discover_title', models.CharField(max_length=250)),
                ('discover_text', ckeditor.fields.RichTextField()),
                ('discover_image', models.ImageField(upload_to='how_it_works/')),
                ('discuss_title', models.CharField(max_length=250)),
                ('discuss_text', ckeditor.fields.RichTextField()),
                ('discuss_image', models.ImageField(upload_to='how_it_works/')),
                ('footer_title', models.CharField(max_length=250)),
                ('footer_text', ckeditor.fields.RichTextField()),
            ],
            options={
                'verbose_name': 'How It Works',
                'verbose_name_plural': 'How It Works',
            },
        ),
    ]
