# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-22 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0035_howitworks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='howitworks',
            name='discover_text',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='howitworks',
            name='discuss_text',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='howitworks',
            name='footer_text',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='howitworks',
            name='organise_resource_text',
            field=models.TextField(),
        ),
    ]
