# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-27 16:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_url', models.URLField(blank=True, max_length=1000, verbose_name='Content Base URL')),
                ('absolute_url', models.URLField(blank=True, max_length=1000, verbose_name='Content Absolute URL')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Content Title')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Content Text')),
                ('image', models.ImageField(blank=True, max_length=1000, null=True, upload_to='accounts/content-images/', verbose_name='Content Image ')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='Created')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='absolute_url', unique=True)),
            ],
            options={
                'verbose_name_plural': 'Contents',
                'verbose_name': 'Content',
            },
        ),
        migrations.CreateModel(
            name='ContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=255, null=True, populate_from='name')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
            ],
            options={
                'verbose_name_plural': 'Content Types',
                'verbose_name': 'Content Type',
            },
        ),
        migrations.CreateModel(
            name='Folder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Folder Name')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='Created')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=255, null=True, populate_from='name')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_user', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name_plural': 'Folders',
                'verbose_name': 'Folder',
            },
        ),
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_user_like', to='pin.Content', verbose_name='Content')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name_plural': 'Likes',
                'verbose_name': 'Like',
            },
        ),
        migrations.CreateModel(
            name='Pin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='Created')),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_content', to='pin.Content', verbose_name='Content')),
                ('folder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_pin', to='pin.Folder', verbose_name='Folder')),
            ],
            options={
                'verbose_name_plural': 'Pins',
                'verbose_name': 'Pin',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
            ],
            options={
                'verbose_name_plural': 'User Tag',
                'verbose_name': 'User Tag',
            },
        ),
        migrations.CreateModel(
            name='UserPinUploadTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pin_upload_using_get_browser_button', models.IntegerField()),
                ('pin_upload_using_upload_pin_popup', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='UserRecommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recommended_pins', models.ManyToManyField(to='pin.Content', verbose_name='Content')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.AddField(
            model_name='content',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pin.ContentType', verbose_name='Content Type'),
        ),
        migrations.AddField(
            model_name='content',
            name='tags',
            field=models.ManyToManyField(to='pin.Tag'),
        ),
    ]
