# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-27 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='base_url',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Content Base URL'),
        ),
    ]
