# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-28 17:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pin', '0002_auto_20160827_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserWeeklyEmailAlertRecommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recommended_pins', models.ManyToManyField(to='pin.Content', verbose_name='Content')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'User Email  Recommendation',
                'verbose_name_plural': 'User Email  Recommendation',
            },
        ),
        migrations.AlterModelOptions(
            name='userrecommendation',
            options={'verbose_name': 'User Recommendation', 'verbose_name_plural': 'User Recommendation'},
        ),
    ]
