# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-28 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0003_auto_20160828_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='userweeklyemailalertrecommendation',
            name='is_email_send',
            field=models.BooleanField(default=False),
        ),
    ]
