# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-28 20:56
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0004_userweeklyemailalertrecommendation_is_email_send'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPinUploadTrackingStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pin_upload_using_get_browser_button', models.IntegerField()),
                ('pin_upload_using_upload_pin_popup', models.IntegerField()),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='Created')),
            ],
        ),
    ]
