# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-20 16:33
from __future__ import unicode_literals

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0005_userpinuploadtrackingstat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='created', unique=True),
        ),
    ]
