# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-29 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0008_auto_20161124_0721'),
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name_plural': 'Levels',
                'verbose_name': 'Level',
            },
        ),
    ]
