# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-29 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_auto_20170328_0923'),
        ('pin', '0009_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='grade',
            field=models.ManyToManyField(related_name='accounts_grade', to='accounts.Grade'),
        ),
        migrations.AddField(
            model_name='content',
            name='level',
            field=models.ManyToManyField(to='pin.Level'),
        ),
        migrations.AddField(
            model_name='content',
            name='subject',
            field=models.ManyToManyField(related_name='accounts_subject', to='accounts.Subject'),
        ),
    ]
