# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-29 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0011_content_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='learning_objective_code',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Learning Objective Code'),
        ),
        migrations.AddField(
            model_name='content',
            name='objective',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Learning Objective'),
        ),
    ]
