# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-29 19:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0012_auto_20170329_1807'),
    ]

    operations = [
        migrations.CreateModel(
            name='LearningObjective',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Learning Objective',
                'verbose_name_plural': 'Learning Objectives',
            },
        ),
        migrations.CreateModel(
            name='LearningObjectiveCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Learning Objective Code',
                'verbose_name_plural': 'Learning Objective Code',
            },
        ),
        migrations.RemoveField(
            model_name='content',
            name='learning_objective_code',
        ),
        migrations.RemoveField(
            model_name='content',
            name='objective',
        ),
    ]
