# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-29 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0013_auto_20170329_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='learning_objective_code',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.CASCADE, to='pin.LearningObjectiveCode', verbose_name='Learning Objective Code'),
        ),
        migrations.AddField(
            model_name='content',
            name='objective',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.CASCADE, to='pin.LearningObjective', verbose_name='Learning Objective'),
        ),
    ]
