# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-30 07:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0014_auto_20170329_1926'),
    ]

    operations = [
        migrations.CreateModel(
            name='MediaType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Name')),
            ],
            options={
                'verbose_name_plural': 'Media Types',
                'verbose_name': 'Media Type',
            },
        ),
        migrations.AddField(
            model_name='content',
            name='media_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pin.MediaType', verbose_name='Media Type'),
        ),
    ]
