# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-03 06:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0017_auto_20170331_1414'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='objective',
        ),
    ]
