# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-03 06:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0018_remove_content_objective'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='media_type',
        ),
        migrations.AddField(
            model_name='content',
            name='objective',
            field=models.ManyToManyField(related_name='learning_objective', to='pin.LearningObjective'),
        ),
    ]
