# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-03 06:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0019_auto_20170403_0605'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='media_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pin.MediaType', verbose_name='Media Type'),
        ),
    ]
