# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-04 03:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0020_content_media_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='file_upload',
        ),
    ]
