# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-04 03:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0021_remove_content_file_upload'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='file_upload',
            field=models.FileField(blank=True, max_length=1000, null=True, upload_to='media/content/content_files/%Y/%m/%d/', verbose_name='File Path'),
        ),
    ]
