# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-04 04:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0022_content_file_upload'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='absolute_url',
        ),
    ]
