# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-04 04:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0023_remove_content_absolute_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='absolute_url',
            field=models.URLField(default='', max_length=1000, verbose_name='Content Absolute URL'),
        ),
    ]
