# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-06 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0025_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='learningobjectivecode',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
