# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-26 06:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0026_learningobjectivecode_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='content_level',
            field=models.ManyToManyField(null=True, related_name='accounts_level', to='pin.Level'),
        ),
    ]
