# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-09 05:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0027_content_content_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='content_learning_objective_code',
            field=models.ManyToManyField(related_name='learning_objective_code', to='pin.LearningObjectiveCode', verbose_name='Learning Objective Code'),
        ),
    ]
