# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-19 16:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0028_content_content_learning_objective_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='contenttype',
            name='image',
            field=models.ImageField(blank=True, max_length=1000, null=True, upload_to='accounts/content-type-images/', verbose_name='Content Type Image '),
        ),
        migrations.AlterField(
            model_name='contenttype',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Name'),
        ),
    ]
