# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-19 03:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0030_auto_20170524_0839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='folder',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_folder', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
