# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-21 09:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0031_auto_20170719_0342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='like',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_like_contents', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
