# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-22 16:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0032_auto_20170721_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flag',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_flagged_contents', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
