# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-26 05:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0033_auto_20170722_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contenttype',
            name='image',
            field=models.ImageField(default=datetime.datetime(2017, 7, 26, 5, 8, 47, 10291, tzinfo=utc), max_length=1000, upload_to='accounts/content-type-images/', verbose_name='Content Type Image '),
            preserve_default=False,
        ),
    ]
