# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-11 09:16
from __future__ import unicode_literals

import applications.pin.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0035_auto_20170727_0926'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='learningobjective',
            options={'ordering': ('name',), 'verbose_name': 'Learning Objective', 'verbose_name_plural': 'Learning Objectives'},
        ),
        migrations.AlterModelOptions(
            name='learningobjectivecode',
            options={'ordering': ('code',), 'verbose_name': 'Learning Objective Code', 'verbose_name_plural': 'Learning Objective Code'},
        ),
        migrations.AlterModelOptions(
            name='tag',
            options={'ordering': ('name',), 'verbose_name': 'User Tag', 'verbose_name_plural': 'User Tag'},
        ),
        migrations.AlterField(
            model_name='content',
            name='file_upload',
            field=models.FileField(blank=True, max_length=1000, null=True, upload_to=applications.pin.models.upload_to_unqiue_folder, verbose_name='File Path'),
        ),
        migrations.AlterField(
            model_name='learningobjective',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='learningobjectivecode',
            name='code',
            field=models.CharField(blank=True, max_length=200, null=True, unique=True, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(max_length=200, unique=True, verbose_name='Name'),
        ),
    ]
