# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-01-21 22:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0036_auto_20170911_0916'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentTypeImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=1000, upload_to='accounts/content-type-images/', verbose_name='Content Type Image ')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pin.ContentType')),
            ],
        ),
    ]
