# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-01-21 22:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pin', '0037_contenttypeimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contenttypeimage',
            name='content_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_type_images', to='pin.ContentType'),
        ),
    ]
