# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-27 16:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailConfirmation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255, verbose_name='Hash Key')),
                ('link_expired', models.BooleanField(default=False, verbose_name='Link Expired')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_id', models.PositiveIntegerField(default=0, verbose_name='ContentID')),
                ('activity_type', models.CharField(choices=[('ClickToExpand', 'Click To Expand'), ('ClickToFollowURL', 'Click To Follow URL'), ('Like', 'Like'), ('Share', 'Share'), ('Pin', 'Pin')], default='ClickToExpand', max_length=100, verbose_name='Activity Type')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='Created')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_activity', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name_plural': 'User Activities',
                'verbose_name': 'User Activity',
            },
        ),
    ]
