# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-10 19:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailconfirmation',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 9, 10, 19, 47, 5, 162260, tzinfo=utc), verbose_name='Created Date'),
            preserve_default=False,
        ),
    ]
